<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQV-vQ-5Y2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-Vm-v1N">
                                <rect key="frame" x="178.33333333333334" y="415.66666666666669" width="36.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-kK-c9Q">
                                <rect key="frame" x="159" y="496.66666666666674" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="nextScreenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTj-rl-WIO"/>
                                    <segue destination="xHY-rS-Nqz" kind="show" id="aRv-e1-NR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSX-kK-c9Q" firstAttribute="top" secondItem="NdX-Vm-v1N" secondAttribute="bottom" constant="60" id="0ix-XZ-ffg"/>
                            <constraint firstItem="NdX-Vm-v1N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NZG-le-0jK"/>
                            <constraint firstItem="NdX-Vm-v1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pz7-WJ-qO1"/>
                            <constraint firstItem="VSX-kK-c9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YdC-iy-wM5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="mail.and.text.magnifyingglass" catalog="system" id="WNL-NV-MSf"/>
                    <connections>
                        <outlet property="textLabel" destination="NdX-Vm-v1N" id="85S-lE-S6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdh-jz-Hvb">
            <objects>
                <viewController id="xHY-rS-Nqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pG-e2-HzT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Screen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-mT-H88">
                                <rect key="frame" x="148" y="410.66666666666669" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51C-9u-a9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmw-mT-H88" firstAttribute="centerY" secondItem="0pG-e2-HzT" secondAttribute="centerY" id="Jch-so-tw7"/>
                            <constraint firstItem="Cmw-mT-H88" firstAttribute="centerX" secondItem="0pG-e2-HzT" secondAttribute="centerX" id="vWp-ry-vxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="US4-N8-61q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-aW-5rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="11"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZPD-jT-Jga">
            <objects>
                <viewController id="BL4-Rv-Y3Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0C-hz-A5K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwi-yb-qej">
                                <rect key="frame" x="165" y="415.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLg-YG-prl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lwi-yb-qej" firstAttribute="centerX" secondItem="X0C-hz-A5K" secondAttribute="centerX" id="4Zy-cW-SHa"/>
                            <constraint firstItem="Lwi-yb-qej" firstAttribute="centerY" secondItem="X0C-hz-A5K" secondAttribute="centerY" id="ud1-4t-gxG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="bDy-SO-UwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNb-vU-Inv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qkx-nX-mgY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bQV-vQ-5Y2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOf-gG-0RN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Aqc-fC-Jib"/>
                        <segue destination="BL4-Rv-Y3Z" kind="relationship" relationship="viewControllers" id="nvd-Ud-Zwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a78-cG-X9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="mail.and.text.magnifyingglass" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
